<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>POU</display-name>

	<!-- Configuracao do ApplicationContext do Spring -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/spring/POU-applicationContext.xml
		classpath:/DefaultAcegiContext.xml</param-value>
	</context-param>

	<!-- INICIO: Configuracao do JSF -->
	<context-param>
		<param-name>org.richfaces.SKIN</param-name>
		<param-value>bicbanco2</param-value>
	</context-param>
	<context-param>
		<param-name>org.richfaces.CONTROL_SKINNING</param-name>
		<param-value>disable</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>
	<context-param>
		<param-name>facelets.REFRESH_PERIOD</param-name>
		<param-value>10</param-value>
	</context-param>
	<context-param>
		<param-name>facelets.DEVELOPMENT</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>com.sun.faces.validateXml</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>com.sun.faces.verifyObjects</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>com.sun.faces.externalizeJavaScript</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.ws.jsf.JSP_UPDATE_CHECK</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.ws.jsf.LOAD_FACES_CONFIG_AT_STARTUP</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.DISABLE_JWL_MULTIPART_CONTEXT</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.RESOURCE_EXPIRE_MS</param-name>
		<param-value>31536000000</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.DATETIME_ASSIST_STRICTNESS</param-name>
		<param-value>1</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.NUMBER_ASSIST_STRICTNESS</param-name>
		<param-value>1</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.USE_UNENCODED_CONTEXT_PATH</param-name>
		<param-value></param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.JS_RESOURCE_SERVLET_URL_PATTERN</param-name>
		<param-value>/.ibmjsfres/*</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.JS_RESOURCE_SERVLET_CACHE</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.ENCODING_MAPPING</param-name>
		<param-value>converter.properties</param-value>
	</context-param>
	<context-param>
		<param-name>
			com.ibm.faces.ENHANCED_SERVER_STATE_SAVING_SESSION_STORED_VIEWS</param-name>
		<param-value>15</param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.faces.USE_HXCLIENT_FULL</param-name>
		<param-value>false</param-value>
	</context-param>
	<!-- FIM: Configuracao do JSF -->

<!-- Parametros adicionados para diminuir a qtde de requisicoes -->
      <context-param>
            <param-name>org.richfaces.LoadScriptStrategy</param-name>
            <param-value>ALL</param-value>
      </context-param>
      <context-param>
            <param-name>org.richfaces.LoadStyleStrategy</param-name>
            <param-value>ALL</param-value>
      </context-param>

<!-- Aumentar o tempo para expirar o recurso estatico no cache para os recursos gerenciados pelo richfaces -->
    <context-param>
          <param-name>org.ajax4jsf.DEFAULT_EXPIRE</param-name>
       <param-value>10</param-value>
    </context-param>


	<listener>
		<listener-class>com.sun.faces.config.ConfigureListener</listener-class>
	</listener>
	<listener>
		<description> Bootstrap listener to start up Spring's root
			WebApplicationContext. Simply delegates to ContextLoader. 
		</description>
		<display-name>ContextLoaderListener</display-name>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- INICIO: Configuracao do AcegiGSI (Spring security) -->
	<filter>
		<filter-name>Security_Filter</filter-name>
		<filter-class>br.com.bicbanco.gsi.acegi.authentication.filter.AcegiGsiSecurityFilter</filter-class>
		<init-param>
			<param-name>siglaAplicacao</param-name>
			<param-value>POU</param-value>
		</init-param>
		<init-param>
			<param-name>autenticar</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>acessoInvalidoUrl</param-name>
			<param-value>/pages/login/login.jsp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Security_Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- FIM: Configuracao do AcegiGSI (Spring security) -->
	<filter>
		<display-name>RichFaces Filter</display-name>
		<filter-name>richfaces</filter-name>
		<filter-class>org.ajax4jsf.Filter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>richfaces</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>
	<!-- Faces Servlet -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
	</servlet>

<!-- Cache em browser dos nossos resources (imagens, css, javascript) --> 
       <filter>
            <filter-name>CacheControlFilter</filter-name>
            <filter-class>br.com.bicbanco.bicbase.filter.HttpHeaderControlFilter</filter-class>
            <init-param>
                  <param-name>Cache-Control</param-name>
                  <param-value>max-age=64000</param-value>
            </init-param>
      </filter>

      <filter-mapping>
            <filter-name>CacheControlFilter</filter-name>
            <url-pattern>/scripts/*</url-pattern>
      </filter-mapping>

      <filter-mapping>
            <filter-name>CacheControlFilter</filter-name>
            <url-pattern>/images/*</url-pattern>
      </filter-mapping>


	<!-- Faces Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
		
	<welcome-file-list>
		<welcome-file>pages/principal/principal.jsf</welcome-file>
	</welcome-file-list>
</web-app>