<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.bicbanco.pou</groupId>
    <artifactId>pou</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>pou-ws</artifactId>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
  		 <!-- Pluging Webservice Febraban -->
		    <!-- GERA ARQUIVOS DOS WEBSERVICES -->
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks description="Gera os arquivos para o client">
								<path id="compile_classpath" refid="maven.compile.classpath" />
								<taskdef name="WSDL2Java" classname="com.ibm.ws.webservices.tools.ant.WSDL2JavaJ2EE" classpathref="compile_classpath" />
								<property name="outputClient" value="${project.basedir}/src/main/java/" />
								<property name="wsdlPOUServices" value="${project.basedir}/web/META-INF/wsdl/FEBRABAN_PORTAL_PLANOS_ECONOMICOS_INTERFACES_WS_v3.wsdl" />
								<WSDL2Java url="${wsdlPOUServices}" output="${outputClient}" role="client" genjava="Overwrite" genxml="Overwrite" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>            
					<dependency>
						<groupId>br.com.bicbanco.libs</groupId>
						<artifactId>lib-ibm-websphere</artifactId>
						<version>8.5.5</version>
						<type>pom</type>
					</dependency>
	            </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warSourceDirectory>web</warSourceDirectory>
					<archive>
						<manifestFile>web/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											br.com.bicbanco.was
										</groupId>
										<artifactId>
											was-controller
										</artifactId>
										<versionRange>
											[2.0.4,)
										</versionRange>
										<goals>
											<goal>prepareDeployProp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>