<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>SBO - Sistemas Boleto</title>
        <script language="JavaScript">
			top.window.moveTo(0,0);
			if (document.all) {
				top.window.resizeTo(screen.availWidth,screen.availHeight);
			}
			else if (document.layers||document.getElementById) {
					top.window.outerHeight = screen.availHeight;
					top.window.outerWidth = screen.availWidth;
			}
	        window.location="pages/principal/principal.jsf";
	    </script>
    </head>
    <body>
    </body>
</html>
