bodyMargin=0px

corpoWidth=100%
corpoPositionLeft=50%
corpoPositionMarginRight=auto
corpoPositionMarginLeft=auto
corpoPosition=absolute
corpoPositionMarginTop=0px

wrapperPositionMarginLeft=10px
wrapperPositionMarginRight=10px
wrapperPositionMarginTop=0px


nameSiteWidth=50%
nameSiteTextAlign=right
  
userFontWeight=bold 
userColor=#999999
userFontSize=12px

rsLabelFontSize=12px
rsLabelFontWeight=bold
rsLabelColor=#666666
rsLabelUsersupColor=#666666

tituloAplicacaoFontSize=18px
tituloAplicacaoFontWeight=bold
tituloAplicacaoTextAlign=right
tituloAplicacaoColor=#999999

descricaoAplicacaoFontSize=14px 
descricaoAplicacaoFontWeight=bold
descricaoAplicacaoTextAlign=center
descricaoAplicacaoColor=#29618a

alignRight30TextAlign=right
alignRight30width=30%

richMessageLabelColor=red
richMessageLabelFontSize=12px

richMessageMarkerImgPaddingRight=7px

dr-tglctrlTextDecoration=none

alignLeft30TextAlign=left		
alignLeft30Width=30%

descricaoModuloTextAlign=center
descricaoModulo30Width=20%	

richMessagesPaddingTop=3px
richMessagesPaddingBottom=3px    

richMessagesLabelFontSize=14px       

errorGlobalFontColor=red
	
infoGlobalFontColor=green
   
warnGlobalFontColor=#FF9601  

validacaoGlobalTextAlign=right
validacaoGlobalFontWeight=bold

rsLabelHelpFontSize=12px
rsLabelHelpCursor=help

alignCenterText=center

columnRightTextAling=right
columnRightWidth=50px

columnLeftTextAling=right

richMpnlHeaderHeight=17px
richMpnlHeaderPaddingLeft=18px
richMpnlHeaderPaddingTop=4px
richMpnlHeaderBorder=1px solid #1A567E

bicToolbarHeight=20px
richPanelHeaderHeight=19px
rsLabelHeaderPanelPaddingLeft=20px
rsLabelHeaderPanelPaddingRight=20px
rsLabelHeaderPanelPaddingTop=1px
rsLabelHeaderPanelListComboxPaddingTop=0px
rsLabelHeaderPanelPaddingExpandableTop=1px
rsLabelHeaderPanelTextAlign=left
bicRowHeight=5px;

columnLabelListLeftPadding=0px

panelIconeExpandablePaddingTop=2px
panelIconeExpandablePaddingRight=10px
panelIconeExpandableTextAlign=right

richBicPanelWidth=100%
richBicPanelPadding=0px
richBicPanelTableLayout=fixed
richBicPanelBorderWidth=0px

panelBordaCorpoWidth=99%
panelBordaCorpoBackgroundColor=#f5f5f5
panelBordaCorpoPadding=5px

panelBorderColor=#1A567E
panelBorderColorClosed=#C0C0C0

generalBorderRadius=3px

#Colors
headerBackgroundColor=#E6E6E6
headerGradientColor=#3793CE
headerTextColor=#FFFFFF 
headerTextColorPanelClosed=#666666
headerWeightFont=bold

colorFontBody=#666666

generalBackgroundColor=#FFFFFF
generalTextColor=#000000

generalSizeFont=11px
generalFamilyFont=Arial 
                
generalBodySizeFont=12px

controlTextColor=#000000
controlBackgroundColor=#FFFFFF
controlClosedBackgroundColor=#666666
additionalBackgroundColor=#EAF0F8

shadowBackgroundColor=#000000
shadowOpacity=1

subBorderColor=#ffffff

tabBackgroundColor=#9FBDEB
tabDisabledTextColor=#6A92CF

trimColor=#C6D6EA

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
tabSizeFont=11
buttonSizeFont=11

# Table
tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#CCCCCC
tableSubfooterBackgroundColor=#F1F1F1
tableBorderColor=1px solid# FFFFFF
tableRowHeight=30px

richTableSubheadercellBorderBottom=1px solid #0066CC
richTableSubheadercellTextAling=center
richTableSubheadercellColor=#0A3554

richTableTheadBorderBottom=1px solid #0066CC

richTableSubheaderBackgroundColor=#FFFFFF
richTableSubheaderColor=#0A3554

richTableTheadBorderBottom=1px solid #0066CC

oddRowBackgroundColor=#E0ECFD
evenRowBackgroundColor=#EAF2FE

columnWidthIcon=20px

columnWidthPag1=80%
columnWidthPag2=20%

paddingExtdtCellDiv=8px

richDatascrActBorderTopWidth=0px

datascrDisableTextColor=#E0E0E0
datascrDisableBorderBottom=1px solid #E0E0E0
datascrDisableBorderTop=0px 
datascrDisableBorderLeft=0px
datascrDisableBorderRight=0px
datascrDisablePadding=0px	
datascrDisableBackgroundColor=#FFFFFF

datascrBorderBottom=1px solid #CCCCCC
datascrBorderTop=0px
datascrBorderLeft=0px
datascrBorderRight=0px	
datascrPadding=0px
datascrBackgroundColor=#FFFFFF

extdtMaindivBorder=1px solid #FFFFFF

extdtSubheadercellBorderBottom=1px solid #0066CC
extdtSubheadercellBorderRight=1px solid #FFFFFF

extdtSubheadercellTextAling=left
extdtSubheadercellTextColor=#0A3554

extdtSubheaderBackgroundColor=#FFFFFF

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000

bicBarHeaderBackgroundColor=#2B6996 
bicBarHeaderGradientColor=#3685BE

bicBarHeaderClosedBackgroundColor=#E6E6E6
bicBarHeaderClosedGradientColor=#F5F5F5

bicBarHeaderBackgroundTwoColor=#297996
bicBarHeaderGradientTwoColor=#25a1cf

#Menu
menuBackgroundColor=#FFFFFF
menuColorFont=#AFAFAF
menuPadding=25px

#Input Button
inputButtonFontSize=11px
inputButtonBorderStyle=solid
inputButtonBorderWidth=1px

inputButtonActionHeight=20px
inputButtonExitHeight=20px
inputButtonNavigationHeight=20px

inputButtonPaddingLeft=18px
inputButtonPaddingRight=18px

inputButtonBluePaddingLeft=25px
inputButtonBluePaddingRight=25px

inputButtonExitPaddingLeft=25px
inputButtonExitPaddingRight=25px

inputButtonTextDecoration=none


inputButtonBorderColor=#BDBDBD
inputButtonActiveBorderColor=#1A567E
inputButtonHouverBorderColor=#1A567E

inputButtonTextColor=#8A8A8A
inputButtonDisabledTextColor=#C8C8C8 
inputButtonActiveTextColor=#FFFFFF
inputButtonHouverTextColor=#FFFFFF
inputButtonDisableTextColor=#8E8E8E

bicButtonGradientColor=#F8F8F8
bicButtonBackgroundColor=#E6E6E6

bicButtonActiveGradientColor=#5FCAED
bicButtonActiveBackgroundColor=#029DEB

bicButtonHouverGradientColor=#4FBFE9 
bicButtonHouverBackgroundColor=#0090E7

inputButtonDisableBorderColor=#BDBDBD

bicButtonDisableGradientColor=#F1EEEE
bicButtonDisableBackgroundColor=#E6E6E6

#Input Text
inputTextFontSize=12px	
inputTextBackgroundColor=#FCFCFC
inputTextBorderColor=#C5C5C5
inputTextBorderColorFocus=#358FCF
inputTextBorderStyle=solid    
inputTextBorderWidth=1px
inputTextBackgroundImage=none
inputTextTextColor=#858585
inputTextBorderRadius=3px
inputTextPadding=3px

inputTextDisableBackgroundColor=#DFDCDC
inputTextDisableBorderColor=#E2E2E2

#Select
selectBorderStyle=solid   
selectBorderWidth=1px
selectBorderColor=#C5C5C5  
selectBorderColorFocus=#358FCF          
selectPadding=3px
selectTextColor=#858585  
selectBackgroundImage=none
selectBackgroundColor=#FCFCFC

selectDisableBackgroundColor=#F5F5F5
selectDisableBorderColor=#E2E2E2

richMpnlBorderBottom=2px solid #DCDBDB
richMpnlBorderRight=1px solid #DCDBDB
richMpnlBorderLeft=2px solid #DCDBDB 
richMpnlBorderTop=1px solid #DCDBDB 
richMpnlPadding=0px

calendarHollyBackgroundColor=#FFFFFF
calendarHollyColor=#C80000

calendarBoundaryDateColor=#A0A0A0

calendarButtonMarginLeft=10px

panelMenuToolBarWidth=100%
panelMenuToolBorderTop=1px solid #E6E6E6

logoHeaderTextAling=left
logoHeaderWidth=30%

richTabpanelWidth=100%

columnLabelListRightTextAlign=right

commandPanelTopTextAlign=right

coltitleFontWeight=bold

panelTopBorderBottomColor=#CCC
panelTopBorderBottomWidth=1px
panelTopBorderBottomStyle=solid
panelTopMarginBottom=10px

controlePanelMarginBottom=2px
controlePanelBorderBottomStyle=solid
controlePanelBorderBottomWidth=0px
controlePanelBorderBottomColor=#BDBDBD
controlePanelTextAlign=right

panelPrincipalHeight=300px
panelPrincipalWidth=100%
panelPrincipalTextAlign=center
panelPrincipalPaddingTop=50px

panelControleInternoTextAlign=center
panelControleInternoPaddingTop=4px
panelControleInternoPaddingBottom=4px
panelControleInternoWidth=100%

fixedWidthClosedPaddingTop=0px
fixedWidthClosedPaddingBottom=0px

richToolbarBackgroundColor=none
richToolbarBackground=none
richToolbarBackgroundImage=none
richToolbarBorderTop=none
richToolbarBorderBottom=none
richToolbarBorderRight=none
richToolbarBorderLeft=none
richToolbarMarginBottom=5px	
richToolbarMarginTop=5px

richToolbarItemBackgroundColor=none
richToolbarItemColor=#999999
richToolbarItemBorderTop=0px solid #FFF
richToolbarItemBorderBottom=0px solid #FFF
richToolbarItemBorderRight=0px solid #FFF
richToolbarItemBorderLeft=0px solid #FFF
richToolbarItemPadding=0px
richToolbarItemBackground=none

ddmenuLabelUnselectBorderTop=1px solid #C0C0C0
ddmenuLabelUnselectBorderBottom=3px solid #C0C0C0
ddmenuLabelUnselectBorderRight=1px solid #C0C0C0
ddmenuLabelUnselectBorderLeft=1px solid #C0C0C0
ddmenuLabelUnselectPadding=5px 25px
ddmenuLabelUnselectMarginRight=5px
ddmenuLabelUnselectMarginBottom=5px
ddmenuLabelUnselectColor=#999999
     
ddmenuLabelSelectBorderTop=1px solid #C0C0C0
ddmenuLabelSelectBorderBottom=3px solid #C0C0C0
ddmenuLabelSelectBorderRight=1px solid #C0C0C0
ddmenuLabelSelectBorderLeft=1px solid #C0C0C0
ddmenuLabelSelectPadding=5px 25px
ddmenuLabelSelectMarginRight=5px
ddmenuLabelSelectMarginBottom=5px
ddmenuLabelSelectColor=#1273CE

menuItemLabelSelectedColor=#1273CE

richMenuItemColor=#999999 		
richMenuItemBorderBottom=1px solid #C0C0C0
richMenuItemPadding=2px 36px 1px 2px
	
richMenuItemHoverBorderBottom=#C0C0C0
richMenuItemHoverBorderTop=#FFFFFF
richMenuItemHoverBorderRight=#FFFFFF 
richMenuItemHoverBorderLeft=#FFFFFF 
richMenuItemHoverBackgroundColor=#FFFFFF

richMenuGroupHoverBackgroundColor=#FFFFFF
richMenuGroupColor=#AFAFAF 
richMenuGroupLabelSelectedColor=#1273CE

richMenuListBorderBackgroundColor=#FFF       
richMenuListBorderTop=1px solid #C0C0C0
richMenuListBorderBottom=3px solid #C0C0C0 
richMenuListBorderRight=1px solid #C0C0C0 
richMenuListBorderLeft=3px solid #C0C0C0

backgroundImageRichMenuListBg=none

richPanelPadding=0px      
richPanelBorderColor=#E6E6E6
richPanelMenuBorderColor=#C0C0C0
borderTopPanel=1px solid #1A567E
borderTopPanelClosed=1px solid #BDBDBD

richPmenuItemColor=#666666
richPmenuItemSelectedColor=#1273CE

bicToolbarBorder=1px solid 
bicToolbaraPdding=0px   
headerPanelAcessoRapidoPadding=4px 10px 4px 10px


colorFontPagNav=right

panelAcessoRapidoPadding=6px
panelAcessoRapidoBorder=1px solid #E6E6E6

buttonIcoWidth=22px     
buttonIcoHeight=18px
buttonIcoBackgroundRepeat=no-repeat      
buttonIcoBorderWidth=0px        
buttonDeleteBackgroundImage=url(../../../../../../images/ico_lixo_off.png)
buttonDetailBackgroundImage=url(../../../../../../images/ico_detalhe_off.png)
buttonFindBackgroundImage=url(../../../../../../images/find_off.png)
buttonDeleteHoverBackgroundImage=url(../../../../../../images/ico_lixo.png)
buttonDetailHoverBackgroundImage=url(../../../../../../images/ico_detalhe_on.png) 
buttonFindHoverBackgroundImage=url(../../../../../../images/find_on.png)
buttonInitFilterBackgroundImage=url(../../../../../../images/ico_initFilter_off.png)
buttonInitFilterHoverBackgroundImage=url(../../../../../../images/ico_initFilter_on.png)
buttonEditHoverBackgroundImage=url(../../../../../../images/ico_editar_on.png) 
buttonEditBackgroundImage=url(../../../../../../images/ico_editar_off.png)
buttonAddHoverBackgroundImage=url(../../../../../../images/add_on.png) 
buttonAddBackgroundImage=url(../../../../../../images/add_off.png)

buttonDeleteHoverBorderWidth=0px     

buttonCrossWidth=22px     
buttonCrossHeight=18px
buttonCrossBackgroundImage=url(../../../../../../images/ico_excluir_off.png)
buttonCrossBackgroundRepeat=no-repeat      
buttonCrossBorderWidth=0px 
buttonCrossDisplay=block 
buttonCrossMarginTop=2px
buttonCrossMarginRight=4px
buttonCrossHoverBackgroundImage=url(../../../../../../images/ico_excluir_on.png) 
     
linkColumnDataTableTextDecoration=none
linkColumnDataTableColor=#29618A                  
    
linkColumnDataTableHoverTextDecoration=none
linkColumnDataTableHoverColor=#1273CE  

panelSegurancaInformacaoTextAling=right
panelSegurancaInformacaoTextColor=#B0B0B0
panelSegurancaInformacaoFontSize=10px      
panelSegurancaInformacaoPaddingRight=30px 

rsObrigatorioColor=red      

richCalendarExteriorderStyle=solid	    
richCalendarExteriorBorderWidth=1px
richCalendarExteriorBorderColor=#CCCCCC 	

richCalendarBorderStyle=solid	    
richCalendarBorderWidth=1px
richCalendarBorderColor=#CCCCCC 

richCalendarTodayBackgroundColor=#FFDD57
richCalendarTodayColor=#000

richCalendarDaysBorderBottomColor=#CCCCCC
richCalendarFooterBorderTopColor=#CCCCCC

panelNomeSiglaFontSize=30px	    
panelNomeSiglaFontWeight=bold
panelNomeSiglaColor=#0488BD
panelNomeSiglaTextAlign=center    

panelBorderBorderBottom=1px solid #A8A8A8  
panelBorderPaddingBottom=10px
panelBorderPaddingLeft=50px
panelBorderPaddingRight=50px	

panelModuloVersaoColor=#A8A8A8
panelModuloVersaoFontSize=22px
panelModuloVersaoPaddingTop=20px
panelModuloVersaoTextAlign=center

richToolTipBorder=1px solid #FFD270
richToolTipFontSize=10px
richToolTipBackgroundColor=#F9EDDE
richToolTipFontColor=#4D4D4D

richTabHeaderHeight=30px 
richTabHeaderBorder=0px
richTabHeaderPaddingBottom=0px
richTabHeaderPaddingTop=0px

richTabActiveHeight=30px
richTabActiveBorderTop=0px
richTabActiveBorderLeft=0px
richTabActiveBorderBottom=1px solid #1a567e
richTabActiveBorderRight=0px
richTabActivePaddingBottom=0px
richTabActivePaddingTop=0px	

richTabBottomLineBorder=1px solid #C0C0C0

richTabPanelContentBorderBottom=1px solid #DCDBDB
richTabPanelContentBorderLeft=1px solid #DCDBDB
richTabPanelContentBorderRight=1px solid #DCDBDB

richTabPanelBorderBottom=0px
richTabPanelBorderLeft=0px
richTabPanelBorderRight=0px
richTabPanelBorderTop=0px

richTabHdrBackgroundImage=none

richTabHdrSideCellBorderTop=0px

richTabHdrCellInactive=0px

richTabHdrCellInactivePadding=0px

richTabHdrCellActivePadding=0px
richTabDisabledColor=#C0C0C0  

headerToggleHeight=20px
headerToggleBorderRadius=3px
headerToggleOpenTextColor=#FFFFFF
headerToggleOpenBackgroundColor=#36F
headerToggleOpenBorder=1px solid #1A567E
headerToggleCloseBackgroundColor=#D8D8D8 
headerToggleCloseBorder=1px solid #C0C0C0
headerToggleCloseTextColor=#FFFFFF

richSubtableFooterBackgroundColor=#B3C9E3
richTableFooterBackgroundColor=#95A5B8
richTableFootercellColor=#1F4763
richSubtableFootercellColor=#25577A

panelCorpoColumnVerticalAlign=top
panelCorpoColumnBorder=1px solid #c0c0c0
panelCorpoColumnLeftBackgroundColor=#FDFDFD
panelCorpoColumnRightWidth=100%	

btMenuWidth=20px
btMenuHeight=80px	
btMenuBorderWidth=0px
btMenuBackgroundImage=url(../../../../../../images/menu_off.png)
btMenuHoverBackgroundImage=url(../../../../../../images/menu_on.png)
btMenuBackgroundRepeat=no-repeat
btMenuCursor=pointer
btMenuCursorDisabled=not-allowed

toolBarBicBackgroundPosition=50% 50%
toolBarBicBackgroundAttachment=scroll
toolBarBicBackgroundRepeat=repeat-x

labelToggleTituloPaddingLeft=10px
labelToggleTituloFontWeight=bold

richCalendarToolCloseBackgroundColor=#BB0000
richCalendarToolCloseBackgroundRepeat=repeat

richComboboxListDecorationBorderColor=#358FCF
richComboboxItemtTextColor=#666666

buttonHelWidth=18px     
buttonHelHeight=18px
buttonHelpFloat=left
buttonHelpOpenBackgroundImage=url(../../../../../../images/question_off.png)
buttonHelpOpenHoverBackgroundImage=url(../../../../../../images/question_on.png)
buttonHelpCloseBackgroundImage=url(../../../../../../images/question_close_off.png)
buttonHelpCloseHoverBackgroundImage=url(../../../../../../images/question_close_on.png)
buttonHelpMarginRight=8px

labelTituloMarginTop=6px

generalStyleSheet=resource:///META-INF/skins/bicbanco2.xcss
