<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.bicbanco.pou</groupId>
		<artifactId>pou</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>pou-ejb</artifactId>
	<name>pou-ejb</name>
	<packaging>ejb</packaging>
	<description>Camada com EJBs do projeto POU</description>
	<dependencies>
		<dependency>
			<groupId>br.com.bicbanco.pou</groupId>
			<artifactId>pou-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.bicbanco.libs</groupId>
			<artifactId>lib-ejb</artifactId>
			<version>${bibArqVersion}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>br.com.bicbanco.was</groupId>
				<artifactId>was-controller</artifactId>
				<executions>
				   <execution>
					   <id>ejbDeploy</id>
					   <phase>verify</phase>
					   <goals>
						   <goal>ejbdeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rmic-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
							<execution>
									<id>rmic-process-classes</id>
									<goals>
											<goal>rmic</goal>
									</goals>
									<configuration>
											<iiop>true</iiop>
											<verbose>true</verbose>
											<sourceRoot>${project.build.directory}/generated-sources/main/java</sourceRoot>
											<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									</configuration>
							</execution>
					</executions>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>xdoclet_ejb</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<sourceRoot>${project.build.directory}/generated-sources/main/java</sourceRoot>
								<tasks>
									<taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" loaderRef="cc.loader" classpathref="maven.compile.classpath" />
									
									<ejbdoclet destDir="${project.build.directory}/generated-sources/main/java" excludedtags="@version,@author,@todo,@since,@date" addedtags="@generated" ejbspec="2.1" verbose="true">
									
										<fileset dir="${project.build.sourceDirectory}">
											<include name="**/*Bean.java" />
											<include name="**/*MDB.java" />
										</fileset>
										 
										<!-- GERAÇÃO DO DESCRITOR DE INSTALAÇÃO EJB (EJB-JAR.XML) -->      	
										<deploymentdescriptor useIds="true" displayname="${project.name}" description="${project.description}" validatexml="false" destdir="${project.build.outputDirectory}/META-INF" />
										
										<!-- GERAÇÃO DAS CLASSES EJB -->
										<homeinterface />
										<localinterface />
										<localhomeinterface />
										<remoteinterface />
										<mdb />
										
										<!-- GERAÇÃO DOS BINDS DO WEBSPHERE -->
										<webSphere destdir="${project.build.outputDirectory}/META-INF" />
									</ejbdoclet>
									<delete>
										<fileset dir="${project.build.outputDirectory}/META-INF" defaultexcludes="false">
											<include name="ibm-ejb-jar-ext.xmi" />
										</fileset>
									</delete>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>classes_client</id>
							<phase>compile</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<copy todir="target/classes">
										<fileset dir="../pou-core/target/classes" includes="**/dto/*.class" />
										<fileset dir="../pou-core/target/classes" includes="**/to/*.class" /> 
										<fileset dir="../pou-core/target/classes" includes="**/*Exception.class" />
									</copy>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>remove-manifest-ejb-client</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<move file="${project.build.directory}/pou-ejb-${project.parent.version}-client.jar" tofile="${project.build.directory}/pou-ejb-${project.parent.version}-tmp-client.jar" />
									<jar destfile="${project.build.directory}/pou-ejb-${project.parent.version}-client.jar">
										<zipfileset src="${project.build.directory}/pou-ejb-${project.parent.version}-tmp-client.jar" excludes="**/MANIFEST.MF" />
									</jar>
								</tasks>
							</configuration>
						</execution>	
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<generateClient>true</generateClient>
						<excludes>
							<exclude>**/dto/</exclude>
							<exclude>**/to/</exclude>
							<exclude>META-INF/ejb-jar.xml</exclude>
							<exclude>**/package.html</exclude>
						</excludes>
						<clientIncludes>
							<clientInclude>**/ejb/</clientInclude>
							<clientInclude>**/*Facade.class</clientInclude>
							<clientInclude>**/dto/*.class</clientInclude>
							<clientInclude>**/to/*.class</clientInclude>
							<clientInclude>**/*Exception.class</clientInclude>
							<clientInclude>**/*Stub.class</clientInclude>
						</clientIncludes>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
