<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.bicbanco.pou</groupId>
		<artifactId>pou</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pou-web</artifactId>
	<packaging>war</packaging>
	<name>pou-web</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warSourceDirectory>web</warSourceDirectory>
					<archive>
						<manifestFile>web/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks description="Gera os arquivos de configuração do JSF">
								<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" loaderRef="cc.loader" classpathref="maven.compile.classpath" />
								<taskdef name="facesconfigxml" classname="xdoclet.modules.jsf.FacesConfigXmlSubTask" loaderRef="cc.loader" classpathref="maven.compile.classpath" />
								<webdoclet destDir="${project.build.directory}/${project.build.finalName}/WEB-INF" verbose="true" force="yes">
									<fileset dir="src/main/java">
										<include name="**/view/**/*Controller.java" />
									</fileset>
									<facesconfigxml mergedir="merge/jsf" version="1.2" />
								</webdoclet>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.bicbanco.pou</groupId>
			<artifactId>pou-core</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- <dependency>
			<groupId>br.com.bicbanco.pou</groupId>
			<artifactId>pou-ws</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		<dependency>
			<groupId>br.com.bicbanco.libs</groupId>
			<artifactId>lib-web</artifactId>
			<version>${bibArqVersion}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		 
		<dependency>
			<groupId>br.com.bicbanco.gsi</groupId>
			<artifactId>gsi-acegi</artifactId>
			<version>${gsiAcegiVersion}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
</project>
