<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.bicbanco.pou</groupId>
		<artifactId>pou</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pou-ear</artifactId>
	<packaging>ear</packaging>
	<name>pou-ear</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>pou</displayName>
					<description>pou</description>
					<version>1.3</version>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<webModule>
							<groupId>br.com.bicbanco.pou</groupId>
							<artifactId>pou-web</artifactId>
							<bundleFileName>pou-web.war</bundleFileName>
							<contextRoot>/pou</contextRoot>
						</webModule>								
						<jarModule>
							<groupId>br.com.bicbanco.pou</groupId>
							<artifactId>pou-core</artifactId>
							<bundleFileName>pou-core.jar</bundleFileName>
						</jarModule>

						<ejbModule>
							<groupId>br.com.bicbanco.pou</groupId>
							<artifactId>pou-ejb</artifactId>	
							<excluded>${excludeEjbFromEar}</excluded>
							<bundleFileName>pou-ejb.jar</bundleFileName>						
						</ejbModule>
						
						<jarModule>
							<groupId>br.com.bicbanco.pou</groupId>
							<artifactId>pou-ejb</artifactId>
							<bundleFileName>pou-ejb-client.jar</bundleFileName>						
						</jarModule>
						<webModule>
							<groupId>br.com.bicbanco.pou</groupId>
							<artifactId>pou-ws</artifactId>
							<bundleFileName>pou-ws.war</bundleFileName>
							<contextRoot>/pou-ws</contextRoot>
						</webModule>							 
					</modules>
					<archive>
						<manifestFile>src/main/application/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.bicbanco.pou</groupId>
			<artifactId>pou-core</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>br.com.bicbanco.pou</groupId>
			<artifactId>pou-ejb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
			
		<dependency>
			<groupId>br.com.bicbanco.pou</groupId>
			<artifactId>pou-ejb</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<classifier>client</classifier>
		</dependency>
				
		<dependency>
			<groupId>br.com.bicbanco.pou</groupId>
			<artifactId>pou-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
			
		<dependency>
			<groupId>br.com.bicbanco.pou</groupId>
			<artifactId>pou-ws</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>	

		<dependency>
  			<groupId>br.com.bicbanco.cgp</groupId>
  			<artifactId>cgp-ejb</artifactId>
  			<version>${ejbCgpVersion}</version>
  			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>br.com.bicbanco.cgp</groupId>
					<artifactId>cgp-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		
		<dependency>
            <groupId>br.com.bicbanco.cgp</groupId>
            <artifactId>cgp-integration</artifactId>
            <version>${ejbCgpVersion}</version>                                       
		</dependency>
				
		<dependency>
  			<groupId>br.com.bicbanco.ctt</groupId>
  			<artifactId>ctt-ejb</artifactId>
  			<version>${ejbCttVersion}</version>
  			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>br.com.bicbanco.ctt</groupId>
					<artifactId>ctt-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		
		<dependency>
			<groupId>br.com.bicbanco.sbu</groupId>
			<artifactId>sbu-ejb</artifactId>
			<version>${ejbSbuVersion}</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>br.com.bicbanco.sbu</groupId>
					<artifactId>sbu-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			
	</dependencies>
</project>
