<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ccb.br</groupId>
	    <artifactId>ccb-root</artifactId>
	    <version>1.0.0</version>
	</parent>
	<groupId>br.com.bicbanco.pou</groupId>
	<artifactId>pou</artifactId>
	<packaging>pom</packaging>
	<name>pou</name>
	<version>1.0.4-SNAPSHOT</version>
	
	<properties>
	   <bicbaseVersion>2.2.1</bicbaseVersion>
	   <bibArqVersion>2.0.6</bibArqVersion>	   
	   <gsiAcegiVersion>1.0.5</gsiAcegiVersion>	 
	   <ejbCgpVersion>1.3.96</ejbCgpVersion> 	
	   <ejbCttVersion>1.0.18</ejbCttVersion>   
	   <ejbSbuVersion>1.0.26</ejbSbuVersion>  
	</properties>

	<scm>
<!-- 		<connection>scm:tfs:http://alm.bicbanco.com.br:8080/tfs/bic_collection:${workspace}:$/POU/Fontes/java/pou</connection> -->
<!-- 		<developerConnection>scm:tfs:http://alm.bicbanco.com.br:8080/tfs/bic_collection:${workspace}:$/POU/Fontes/java/pou</developerConnection> -->
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>br.com.bicbanco.was</groupId>
				<artifactId>was-controller</artifactId>
				<configuration>
					<libs>
						<lib>bibArq-2</lib>
						<lib>bibBicbase-2.2</lib>	
						<lib>bibGsiAcegi</lib>					 
						<lib>ejbAud</lib>
						<lib>aplPou</lib>
					</libs>
					<!--
					ESTE DATASOURCE E SQL-SERVER. 
					O PLUGIN WASCONTROLLER AINDA NAO ESTA PREPARADO PARA CRIA-LO AUTOMATICAMENTE, PORTANTO, 
					DEVE SER CRIADO MANUALMENTE NO WEBSPHERE LOCAL.
					<dataSources>
						<dataSource>
							<dataSourceName>pouDataSource</dataSourceName>
							<databaseName>dtbPouPo</databaseName>
							<servidor>SQLDES17</servidor>
							<porta>2417</porta>
						</dataSource>		
					</dataSources>
					-->
					<novasLibs>						
						 
						<wasLib>
							<nome>ejbAud</nome>
							<dependencies>
								<dependency>
									<groupId>br.com.bicbanco.aud</groupId>
									<artifactId>aud-ejb</artifactId>
									<version>0.0.1</version>
									<classifier>client</classifier>
								</dependency>
								<dependency>
									<groupId>br.com.bicbanco.aud</groupId>
									<artifactId>aud-integration</artifactId>
									<version>0.0.1</version>
								</dependency>
							</dependencies>
							<nome>aplPou</nome>
							<caminhos>
								<caminho>pou/${externalContext}</caminho>
							</caminhos>								
						</wasLib>
					</novasLibs>
				</configuration>
			</plugin>
		   </plugins>
	</build>

	<dependencies>
	
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.4</version>
		</dependency>
	
		<dependency>
			<groupId>br.com.bicbanco.libs</groupId>
			<artifactId>lib-basic</artifactId>
			<version>${bibArqVersion}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>br.com.bicbanco</groupId>
			<artifactId>bicbase</artifactId>
			<version>${bicbaseVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  	<groupId>br.com.bicbanco.cgp</groupId>
		  	<artifactId>cgp-ejb</artifactId>
		  	<version>${ejbCgpVersion}</version>
		  	<classifier>client</classifier>
		  	<scope>provided</scope>
		</dependency>	
		
		<dependency>
            <groupId>br.com.bicbanco.cgp</groupId>
            <artifactId>cgp-integration</artifactId>
            <version>${ejbCgpVersion}</version>                                       
            <scope>provided</scope>
		</dependency>
			
		
		<dependency>
		  	<groupId>br.com.bicbanco.ctt</groupId>
		  	<artifactId>ctt-ejb</artifactId>
		  	<version>${ejbCttVersion}</version>
		  	<classifier>client</classifier>
		  	<scope>provided</scope>
		</dependency>	
		
		<dependency>
			<groupId>br.com.bicbanco.sbu</groupId>
			<artifactId>sbu-ejb</artifactId>
			<version>${ejbSbuVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>br.com.bicbanco.libs</groupId>
			<artifactId>lib-ibm-websphere</artifactId>
			<version>8.5.5</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>						
		
	</dependencies>	
	
	<modules>
		<module>pou-core</module>
		<module>pou-ejb</module>
		<module>pou-web</module>
		<module>pou-ws</module>
		<module>pou-ear</module>
	</modules>
</project>